{
  "name": "relay-e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Multi-tenant context-aware AI orchestration engine. Skills, tools, and a context resolver in front of any LLM (Anthropic, OpenAI, or local Ollama).",
  "license": "MIT",
  "author": "Sebastian Belulok",
  "homepage": "https://github.com/OWNER/REPO#readme",
  "bugs": {
    "url": "https://github.com/OWNER/REPO/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OWNER/REPO.git"
  },
  "keywords": [
    "ai",
    "llm",
    "agent",
    "orchestration",
    "context-engine",
    "rag",
    "mcp",
    "anthropic",
    "openai",
    "ollama",
    "hono",
    "drizzle",
    "pgvector"
  ],
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "npm run generate -w @relay-e/db",
    "db:migrate": "npm run migrate -w @relay-e/db",
    "db:studio": "npm run studio -w @relay-e/db",
    "stack:up": "docker compose up -d",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f",
    "stack:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
